# fileshare

./: README.md  pom.xml
src/main/java/com/eric/fileshare/beans/: File.java  User.java  Visitor.java
src/main/java/com/eric/fileshare/config/: SpringConfig.java  WebConfig.java  WebInit.java
src/main/java/com/eric/fileshare/controller/: EmailController.java  FileController.java  IndexController.java  TestController.java  UserController.java  VisitorController.java
src/main/java/com/eric/fileshare/dao/: FileDAO.java  IFileDAO.java  IUserDAO.java  IVisitorDAO.java  UserDAO.java  VisitorDAO.java
src/main/java/com/eric/fileshare/dto/: LoginDTO.java  LogoutDTO.java  SignupDTO.java
src/main/java/com/eric/fileshare/exceptions/login/: EmailNotFoundException.java  EmailNotRegisterException.java  LoginException.java  PasswordIncorrectException.java
src/main/java/com/eric/fileshare/exceptions/signup/: CodeExpirationException.java  CodeIncorrectException.java  EmailAlreadyInUseException.java  SignupException.java
src/main/java/com/eric/fileshare/exceptions/upload/: UploadException.java
src/main/java/com/eric/fileshare/interceptors/: TrafficInterceptor.java  UploadInterceptor.java  VisitorInterceptor.java
src/main/java/com/eric/fileshare/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/eric/fileshare/service/: EmailService.java  FileService.java  IEmailService.java  IFileService.java  IUserService.java  IVisitorService.java  UserService.java  VisitorService.java
src/main/java/com/eric/fileshare/util/: EmailUtil.java  EncryptionUtil.java  JWTUtil.java  Result.java
src/main/resources/: log4j.properties  redis.properties
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/com/eric/fileshare/: JWTTest.java  TestCache.java  TestEmail.java  TestEncryption.java  TestException.java  TestFile.java  TestProperties.java  TestRedis.java
